-- [[ ENCRYPTED BY REMOTE HUB SECURITY ]] --
local _0x52485542 = loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\103\105\116\104\117\98\46\99\111\109\47\100\97\119\105\100\45\115\99\114\105\112\116\115\47\70\108\117\101\110\116\47\114\101\108\101\97\115\101\115\47\108\97\116\101\115\116\47\100\111\119\110\108\111\97\100\47\109\97\105\110\46\108\117\97"))()
local _0x57494E = _0x52485542:CreateWindow({
    Title = "REMOTE HUB | Professional",
    SubTitle = "by UGO132RE",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local _0x54414253 = {
    Main = _0x57494E:AddTab({ Title = "Home", Icon = "home" })
}

local _0xA14D = { Enabled = false, Fov = 150, Smoothness = 0.5 }
local _0x564953 = { Chams = false, Skeleton = false }

local _0x464F56 = Drawing.new("Circle")
_0x464F56.Visible = false
_0x464F56.Thickness = 1
_0x464F56.Radius = _0xA14D.Fov
_0x464F56.Filled = false
_0x464F56.Color = Color3.fromRGB(255, 255, 255)

_0x54414253.Main:AddSection("Stealth Aimbot")

_0x54414253.Main:AddToggle("AimToggle", { 
    Title = "Enable Aimbot", 
    Default = false, 
    Callback = function(_0x56) 
        _0xA14D.Enabled = _0x56 
        _0x464F56.Visible = _0x56 
    end 
})

_0x54414253.Main:AddInput("FovInput", {
    Title = "FOV Size",
    Default = "150",
    Numeric = true,
    Finished = true,
    Callback = function(_0x56)
        local _0x4E = tonumber(_0x56)
        if _0x4E then _0xA14D.Fov = _0x4E _0x464F56.Radius = _0x4E end
    end
})

_0x54414253.Main:AddSection("Visuals (ESP)")

_0x54414253.Main:AddToggle("ChamsToggle", { 
    Title = "Enable Chams (\234\183\173\234\184\173\233\183\171\233\185\130\230\184\170)", 
    Default = false, 
    Callback = function(_0x56) _0x564953.Chams = _0x56 end 
})

_0x54414253.Main:AddToggle("SkeletonToggle", { 
    Title = "Enable Skeleton (\233\130\133\232\173\131\230\184\170\232\173\141\232\173\131\230\184\133)", 
    Default = false, 
    Callback = function(_0x56) _0x564953.Skeleton = _0x56 end 
})

_0x54414253.Main:AddSection("Character & Tools")

_0x54414253.Main:AddInput("SpeedInput", {
    Title = "WalkSpeed",
    Default = "16",
    Numeric = true,
    Finished = true,
    Callback = function(_0x56)
        local _0x4E = tonumber(_0x56)
        if _0x4E and game.Players.LocalPlayer.Character then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = _0x4E
        end
    end
})

_0x54414253.Main:AddButton({ Title = "Infinite Yield", Callback = function() loadstring(game:HttpGet('\104\116\116\112\115\58\47\47\114\101\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\69\100\103\101\105\121\47\105\110\102\105\110\105\116\101\121\105\101\108\100\47\109\97\115\116\101\114\47\115\111\117\114\99\101'))() end })
_0x54414253.Main:AddButton({ Title = "Dark Dex V3", Callback = function() loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\101\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\66\97\98\121\104\97\109\115\116\97\47\82\66\76\88\95\83\99\114\105\112\116\115\47\109\97\105\110\47\85\110\105\118\101\114\115\97\108\47\66\121\112\97\115\115\101\100\68\97\114\107\68\101\120\86\51\46\108\117\97"))() end })

local function _0x455350(_0x504C)
    local _0x48 = Instance.new("Highlight")
    _0x48.Name = "RemoteHub_HL"
    _0x48.FillColor = Color3.fromRGB(255, 0, 0)
    _0x48.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    
    local _0x4C = Drawing.new("Line")
    _0x4C.Visible = false
    _0x4C.Color = Color3.fromRGB(255, 255, 255)
    _0x4C.Thickness = 1

    game:GetService("RunService").RenderStepped:Connect(function()
        if _0x504C.Character and _0x504C.Character:FindFirstChild("HumanoidRootPart") then
            _0x48.Parent = _0x504C.Character
            _0x48.Enabled = _0x564953.Chams
            
            if _0x564953.Skeleton then
                local _0x4844 = _0x504C.Character:FindFirstChild("Head")
                local _0x5452 = _0x504C.Character:FindFirstChild("HumanoidRootPart")
                if _0x4844 and _0x5452 then
                    local _0x5031, _0x4F31 = workspace.CurrentCamera:WorldToViewportPoint(_0x4844.Position)
                    local _0x5032, _0x4F32 = workspace.CurrentCamera:WorldToViewportPoint(_0x5452.Position)
                    if _0x4F31 and _0x4F32 then
                        _0x4C.From = Vector2.new(_0x5031.X, _0x5031.Y)
                        _0x4C.To = Vector2.new(_0x5032.X, _0x5032.Y)
                        _0x4C.Visible = true
                    else _0x4C.Visible = false end
                else _0x4C.Visible = false end
            else _0x4C.Visible = false end
        else
            _0x48.Enabled = false
            _0x4C.Visible = false
        end
    end)
end

for _, v in pairs(game.Players:GetPlayers()) do
    if v ~= game.Players.LocalPlayer then _0x455350(v) end
end
game.Players.PlayerAdded:Connect(_0x455350)

game:GetService("RunService").RenderStepped:Connect(function()
    if _0xA14D.Enabled then
        local _0x43414D = workspace.CurrentCamera
        _0x464F56.Position = Vector2.new(_0x43414D.ViewportSize.X / 2, _0x43414D.ViewportSize.Y / 2)
        local _0x5447 = nil
        local _0x444953 = _0xA14D.Fov
        for _, v in pairs(game:GetService("Players"):GetPlayers()) do
            if v ~= game:GetService("Players").LocalPlayer and v.Character and v.Character:FindFirstChild("Head") then
                local _0x504F, _0x4F53 = _0x43414D:WorldToViewportPoint(v.Character.Head.Position)
                if _0x4F53 then
                    local _0x4D4147 = (Vector2.new(_0x504F.X, _0x504F.Y) - _0x464F56.Position).Magnitude
                    if _0x4D4147 < _0x444953 then
                        _0x444953 = _0x4D4147
                        _0x5447 = v
                    end
                end
            end
        end
        if _0x5447 then
            local _0x5450 = CFrame.new(_0x43414D.CFrame.Position, _0x5447.Character.Head.Position)
            _0x43414D.CFrame = _0x43414D.CFrame:Lerp(_0x5450, _0xA14D.Smoothness)
        end
    end
end)

_0x54414253.Main:Select()
