import cv2
from ultralytics import YOLO
import mss
import numpy as np
import keyboard
import mouse
import ctypes
import os
import time

# Load Model (Fastest Mode)
model = YOLO('yolov8n.pt')
if hasattr(model, 'to'):
    model.to('cpu') # Change to 'cuda' if you have Nvidia GPU

def start_remote_hub():
    user32 = ctypes.windll.user32
    screen_w = user32.GetSystemMetrics(0)
    screen_h = user32.GetSystemMetrics(1)
    
    # FOV ขนาดเล็กลงเพื่อให้ประมวลผลไวและแม่นยำขึ้น
    fov_size = 250 
    left = int((screen_w / 2) - (fov_size / 2))
    top = int((screen_h / 2) - (fov_size / 2))
    monitor = {"top": top, "left": left, "width": fov_size, "height": fov_size}
    
    center_x = fov_size / 2
    center_y = fov_size / 2

    print("--- REMOTE HUB: ANTI-DRIFT SYSTEM ONLINE ---")

    with mss.mss() as sct:
        while True:
            if mouse.is_pressed(button='right'):
                img = np.array(sct.grab(monitor))
                frame = cv2.cvtColor(img[:, :, :3], cv2.COLOR_RGB2BGR)
                
                # ปรับ imgsz ให้เล็กลง (160) เพื่อความเร็วสูงสุด ลด Latency
                results = model.predict(frame, stream=True, conf=0.5, classes=[0], verbose=False, imgsz=160)
                
                for r in results:
                    boxes = r.boxes
                    if len(boxes) > 0:
                        best_target = None
                        min_dist = float('inf')
                        
                        for box in boxes:
                            x1, y1, x2, y2 = box.xyxy[0].tolist()
                            cx = (x1 + x2) / 2
                            # จุดเล็ง: 0.15 คือช่วงคอ/หน้าอก (จุดที่ล็อคติดง่ายที่สุด)
                            cy = y1 + (y2 - y1) * 0.15
                            
                            dist = ((cx - center_x)**2 + (cy - center_y)**2)**0.5
                            if dist < min_dist:
                                min_dist = dist
                                best_target = (cx, cy)
                        
                        if best_target:
                            tx, ty = best_target
                            # คำนวณความต่างจากจุดกึ่งกลางเป้า
                            diff_x = tx - center_x
                            diff_y = ty - center_y
                            
                            # Smooth Factor: ปรับให้น้อยลง (0.2 - 0.4) เพื่อป้องกันเมาส์ดีดมั่ว
                            # ถ้าอยากให้ดูดแรงขึ้น ค่อยๆ ขยับตัวเลขนี้ขึ้นทีละ 0.1
                            smooth = 0.35
                            
                            mx = int(diff_x * smooth)
                            my = int(diff_y * smooth)
                            
                            if abs(mx) > 1 or abs(my) > 1:
                                # ใช้ mouse_event สั่งขยับแบบ Relative เท่านั้น (สำหรับเกม 3D)
                                ctypes.windll.user32.mouse_event(0x0001, mx, my, 0, 0)
                
            if keyboard.is_pressed('f4'):
                os._exit(0)

if __name__ == "__main__":
    start_remote_hub()
