import cv2
from ultralytics import YOLO
import mss
import numpy as np
import pydirectinput # เปลี่ยนมาใช้ตัวนี้แทน pyautogui
import keyboard
import mouse

# โหลดสมอง AI
model = YOLO('yolov8n.pt') 

def start_remote_hub():
    with mss.mss() as sct:
        monitor = {"top": 340, "left": 760, "width": 400, "height": 400}
        print("--- REMOTE HUB: AI SYSTEM ONLINE (V2) ---")

        while True:
            if mouse.is_pressed(button='right'):
                img = np.array(sct.grab(monitor))
                frame = cv2.cvtColor(img, cv2.COLOR_BGRA2BGR)
                results = model.predict(frame, stream=True, conf=0.5, classes=[0], verbose=False)
                
                for r in results:
                    boxes = r.boxes
                    if len(boxes) > 0:
                        box = boxes[0]
                        x1, y1, x2, y2 = box.xyxy[0]
                        target_x = int((x1 + x2) / 2)
                        target_y = int(y1 + (y2 - y1) * 0.2)
                        
                        offset_x = target_x - 200
                        offset_y = target_y - 200
                        
                        # ใช้ pydirectinput ขยับเมาส์ (แม่นยำกว่าในเกม)
                        pydirectinput.moveRel(offset_x, offset_y, relative=True)

            if keyboard.is_pressed('f4'):
                break

if __name__ == "__main__":
    start_remote_hub()
