import cv2
from ultralytics import YOLO
import mss
import numpy as np
import keyboard
import mouse
import ctypes
import threading
import tkinter as tk
import os
import random
import time

model = YOLO('yolov8n.pt')
fov_size = 320
target_data = [] 

def ai_loop(sw, sh):
    global target_data
    u32 = ctypes.windll.user32
    l = int((sw / 2) - (fov_size / 2))
    t = int((sh / 2) - (fov_size / 2))
    mon = {"top": t, "left": l, "width": fov_size, "height": fov_size}
    cx_fov = fov_size / 2
    cy_fov = fov_size / 2

    with mss.mss() as sct:
        while True:
            img = np.array(sct.grab(mon))
            frame = cv2.cvtColor(img[:, :, :3], cv2.COLOR_RGB2BGR)
            res = model.predict(frame, stream=True, conf=0.5, classes=[0], verbose=False, imgsz=224)
            
            temp_targets = []
            best_target = None
            min_dist = float('inf')

            for r in res:
                for box in r.boxes:
                    x1, y1, x2, y2 = box.xyxy[0].tolist()
                    
                    # Calculate Head (Circle) and Body (Square)
                    head_x = (x1 + x2) / 2
                    head_y = y1 + (y2 - y1) * 0.15
                    body_x = (x1 + x2) / 2
                    body_y = y1 + (y2 - y1) * 0.5
                    
                    temp_targets.append({'h': (head_x, head_y), 'b': (body_x, body_y)})

                    dist = ((head_x - cx_fov)**2 + (head_y - cy_fov)**2)**0.5
                    if dist < min_dist:
                        min_dist = dist
                        # 70% Head, 30% Body
                        choice = random.choices(['h', 'b'], weights=[70, 30])[0]
                        best_target = (head_x, head_y) if choice == 'h' else (body_x, body_y)

            target_data = temp_targets

            if mouse.is_pressed(button='right') and best_target:
                tx, ty = best_target
                dx = int((tx - cx_fov) * 0.5)
                dy = int((ty - cy_fov) * 0.5)
                if abs(dx) > 1 or abs(dy) > 1:
                    u32.mouse_event(0x0001, dx, dy, 0, 0)

            if keyboard.is_pressed('f4'):
                os._exit(0)
            time.sleep(0.005)

def draw_overlay():
    u32 = ctypes.windll.user32
    sw = u32.GetSystemMetrics(0)
    sh = u32.GetSystemMetrics(1)
    
    root = tk.Tk()
    root.overrideredirect(True)
    root.geometry(f"{sw}x{sh}+0+0")
    root.attributes("-topmost", True)
    root.attributes("-transparentcolor", "black")
    root.config(bg="black")
    
    canvas = tk.Canvas(root, width=sw, height=sh, bg="black", highlightthickness=0)
    canvas.pack()
    
    l = (sw / 2) - (fov_size / 2)
    t = (sh / 2) - (fov_size / 2)
    r = (sw / 2) + (fov_size / 2)
    b = (sh / 2) + (fov_size / 2)

    def update_canvas():
        canvas.delete("all")
        # Draw FOV Box
        canvas.create_rectangle(l, t, r, b, outline="green", width=1)
        
        # Draw Indicators on detected people
        for target in target_data:
            hx, hy = target['h']
            bx, by = target['b']
            
            # Convert FOV local to Screen Global
            shx, shy = hx + l, hy + t
            sbx, sby = bx + l, by + t
            
            # Draw Circle (Head)
            canvas.create_oval(shx-5, shy-5, shx+5, shy+5, outline="red", width=2)
            # Draw Square (Body)
            canvas.create_rectangle(sbx-8, sby-8, sbx+8, sby+8, outline="blue", width=2)
            
        root.after(10, update_canvas)

    threading.Thread(target=ai_loop, args=(sw, sh), daemon=True).start()
    update_canvas()
    root.mainloop()

if __name__ == "__main__":
    draw_overlay()
