import cv2
from ultralytics import YOLO
import mss
import numpy as np
import pydirectinput
import keyboard
import mouse

model = YOLO('yolov8n.pt') 

def start_remote_hub():
    
    monitor = {"top": 220, "left": 640, "width": 640, "height": 640}
    
    with mss.mss() as sct:
        print("--- REMOTE HUB: AI SYSTEM ONLINE (V3) ---")

        while True:
            if mouse.is_pressed(button='right'):
                img = np.array(sct.grab(monitor))
                frame = cv2.cvtColor(img, cv2.COLOR_BGRA2BGR)
                
                results = model.predict(frame, stream=True, conf=0.5, classes=[0], verbose=False)
                
                for r in results:
                    boxes = r.boxes
                    if len(boxes) > 0:
                       
                        dist_min = 1000000
                        best_box = None
                        
                        for box in boxes:
                            x1, y1, x2, y2 = box.xyxy[0]
                            cx = int((x1 + x2) / 2)
                            cy = int(y1 + (y2 - y1) * 0.2)
                            dist = np.sqrt((cx - 320)**2 + (cy - 320)**2)
                            if dist < dist_min:
                                dist_min = dist
                                best_box = (cx, cy)
                        
                        if best_box:
                            target_x, target_y = best_box
                            offset_x = (target_x - 320)
                            offset_y = (target_y - 320)
                            
                            
                            strength = 1.5
                            if abs(offset_x) > 2 or abs(offset_y) > 2:
                                pydirectinput.moveRel(int(offset_x * strength), int(offset_y * administrator=True), relative=True)

            if keyboard.is_pressed('f4'):
                break

if __name__ == "__main__":
    start_remote_hub()
