import cv2
from ultralytics import YOLO
import mss
import numpy as np
import keyboard
import ctypes
import os
import time

# โหลด Model (แนะนำให้แปลงเป็น ONNX เพื่อความไวสูงสุด)
model = YOLO('yolov8n.pt') 

# --- TURBO CONFIG ---
trigger_area = 100    # ขยายพื้นที่เพื่อให้เห็นศัตรูจากระยะไกลขึ้น
conf_threshold = 0.45 # ความมั่นใจ (ปรับลดได้ถ้าอยากให้ยิงไวขึ้น)
active = False        # สถานะเริ่มต้น (ปิดอยู่)
# --------------------

def turbo_trigger():
    global active
    u32 = ctypes.windll.user32
    sw, sh = u32.GetSystemMetrics(0), u32.GetSystemMetrics(1)
    
    # บีบพื้นที่ตรวจจับกลางจอ
    l = int((sw / 2) - (trigger_area / 2))
    t = int((sh / 2) - (trigger_area / 2))
    monitor = {"top": t, "left": l, "width": trigger_area, "height": trigger_area}

    print("--- REMOTE HUB: TURBO TRIGGER SYSTEM ---")
    print("[F1] TO START/STOP | [F4] TO EXIT")

    with mss.mss() as sct:
        while True:
            # ปุ่ม Toggle เปิด-ปิดระบบ
            if keyboard.is_pressed('f1'):
                active = not active
                status = "STARTED" if active else "STOPPED"
                print(f"SYSTEM: {status}")
                time.sleep(0.3)

            if active:
                # 1. แคปภาพแบบ RAW (ไวที่สุด)
                img = sct.grab(monitor)
                frame = np.frombuffer(img.bgra, dtype=np.uint8).reshape(trigger_area, trigger_area, 4)
                frame = frame[:, :, :3] # ตัด Alpha channel ออกแบบไว

                # 2. ประมวลผลด้วย imgsz ขนาดเล็ก (128) เพื่อรีดเฟรมเรต
                # stream=True จะช่วยให้ AI ไม่ต้องรอสร้าง List ผลลัพธ์ทั้งหมด
                results = model.predict(frame, stream=True, conf=conf_threshold, classes=[0], verbose=False, imgsz=128)
                
                for r in results:
                    if len(r.boxes) > 0:
                        # 3. ยิงทันทีแบบ Hardware Level (ไม่มีการรอ)
                        u32.mouse_event(0x0002, 0, 0, 0, 0) # Left Down
                        u32.mouse_event(0x0004, 0, 0, 0, 0) # Left Up
            
            if keyboard.is_pressed('f4'):
                os._exit(0)

if __name__ == "__main__":
    # ต้องรันแบบ Administrator เท่านั้น
    turbo_trigger()
