import cv2
import mediapipe as mp
import numpy as np
import math
import time

# ===== ตั้งค่า mediapipe =====
mp_hands = mp.solutions.hands
hands = mp_hands.Hands(max_num_hands=1)
mp_draw = mp.solutions.drawing_utils

cap = cv2.VideoCapture(0)

# ===== เช็คแบมือ =====
def is_open_palm(handLms):
    tips = [4, 8, 12, 16, 20]
    fingers = []

    # นิ้วโป้ง
    if handLms.landmark[4].x < handLms.landmark[3].x:
        fingers.append(1)
    else:
        fingers.append(0)

    # นิ้วอื่น
    for tip in tips[1:]:
        if handLms.landmark[tip].y < handLms.landmark[tip - 2].y:
            fingers.append(1)
        else:
            fingers.append(0)

    return all(fingers)

# ===== เอฟเฟกต์พลังเวท =====
def draw_magic(frame, cx, cy, t):
    overlay = frame.copy()

    # 🔵 วงพลังเรืองแสง
    for i in range(6):
        radius = 40 + i * 15
        alpha = 0.15
        cv2.circle(overlay, (cx, cy), radius, (255, 150, 0), -1)
        frame = cv2.addWeighted(overlay, alpha, frame, 1 - alpha, 0)

    # ⚪ แกนกลาง
    cv2.circle(frame, (cx, cy), 25, (255, 255, 255), -1)

    # 🌀 วงเวทย์หมุน
    for i in range(8):
        angle = t + i * (2 * math.pi / 8)
        x = int(cx + 80 * math.cos(angle))
        y = int(cy + 80 * math.sin(angle))
        cv2.circle(frame, (x, y), 8, (255, 200, 0), -1)

    # ✨ เส้นพลัง
    for i in range(5):
        angle = t + i
        x = int(cx + 120 * math.cos(angle))
        y = int(cy + 120 * math.sin(angle))
        cv2.line(frame, (cx, cy), (x, y), (255, 255, 0), 2)

    return frame

# ===== LOOP =====
start_time = time.time()

while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame = cv2.flip(frame, 1)
    imgRGB = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)

    results = hands.process(imgRGB)

    t = time.time() - start_time

    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:
            mp_draw.draw_landmarks(frame, handLms, mp_hands.HAND_CONNECTIONS)

            h, w, _ = frame.shape
            lm = handLms.landmark[9]  # กลางฝ่ามือ
            cx, cy = int(lm.x * w), int(lm.y * h)

            # 🔥 ถ้าแบมือ → เปิดพลัง
            if is_open_palm(handLms):
                frame = draw_magic(frame, cx, cy, t)

    cv2.imshow("Magic Power Mode", frame)

    if cv2.waitKey(1) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()