import cv2
from ultralytics import YOLO
import mss
import numpy as np
import pyautogui
import keyboard
import mouse  # ต้องติดตั้งเพิ่ม: pip install mouse

# 1. โหลดสมอง AI (ใช้ตัวเล็กสุดเพื่อให้รันไว ไม่หน่วงเครื่อง)
# ถ้ามีไฟล์เฉพาะของ Roblox ให้เปลี่ยนชื่อเป็นไฟล์นั้น
model = YOLO('yolov8n.pt') 

def start_remote_hub_ai():
    with mss.mss() as sct:
        # ตั้งค่าขอบเขตการมองเห็น (FOV) กลางจอ 400x400 พิกเซล
        # ปรับตัวเลขนี้ได้ตามความแรงเครื่อง (ยิ่งน้อยยิ่งลื่น)
        monitor = {"top": 340, "left": 760, "width": 400, "height": 400}
        
        print("--- REMOTE HUB: AI SYSTEM ONLINE ---")
        print("สถานะ: รอการกดคลิกขวาเพื่อล็อกเป้า...")

        while True:
            # ตรวจสอบว่ามีการกด 'คลิกขวา' ค้างไว้หรือไม่
            if mouse.is_pressed(button='right'):
                # แคปภาพหน้าจอเฉพาะจุดที่กำหนด
                img = np.array(sct.grab(monitor))
                frame = cv2.cvtColor(img, cv2.COLOR_BGRA2BGR)
                
                # ให้ AI วิเคราะห์หาตัวละคร (Class 0 ใน YOLO คือ Person)
                results = model.predict(frame, stream=True, conf=0.5, classes=[0], verbose=False)
                
                for r in results:
                    boxes = r.boxes
                    if len(boxes) > 0:
                        # เลือกเป้าหมายที่ AI มั่นใจที่สุด (ตัวแรกในลิสต์)
                        box = boxes[0]
                        x1, y1, x2, y2 = box.xyxy[0]
                        
                        # คำนวณจุดกึ่งกลางของกล่องเป้าหมาย
                        # ปรับตัวเลข 0.2 เป็น 0.3 ถ้าอยากให้ล็อกต่ำลงมาที่หน้าอก
                        target_x = int((x1 + x2) / 2)
                        target_y = int(y1 + (y2 - y1) * 0.2) # ล็อกช่วงหัว
                        
                        # คำนวณระยะที่เมาส์ต้องขยับจากกลางจอ
                        offset_x = target_x - 200 # 200 คือครึ่งหนึ่งของความกว้าง FOV
                        offset_y = target_y - 200 # 200 คือครึ่งหนึ่งของความสูง FOV
                        
                        # สั่งขยับเมาส์ (Smoothness = 0.01 เพื่อให้ดูเนียน)
                        pyautogui.moveRel(offset_x, offset_y, _pause=False)

            # ปุ่มฉุกเฉิน: กด F4 เพื่อปิดโปรแกรมทันที
            if keyboard.is_pressed('f4'):
                print("REMOTE HUB: System Shutdown.")
                break

if __name__ == "__main__":
    try:
        start_remote_hub_ai()
    except Exception as e:
        print(f"เกิดข้อผิดพลาด: {e}")
