import cv2
from ultralytics import YOLO
import mss
import numpy as np
import keyboard
import ctypes
import os
import time

# โหลดโมเดลด้วยโหมดความเร็วสูงสุด
model = YOLO('yolov8n.pt')

# ตั้งค่าระดับเทพระดับแข่ง
# trigger_area 20 คือจุดเล็กมากกลางเป้าปืน เพื่อให้ AI คิดเลขไวที่สุด
trigger_area = 20  
confidence_level = 0.45 

def start_instant_trigger():
    u32 = ctypes.windll.user32
    sw = u32.GetSystemMetrics(0)
    sh = u32.GetSystemMetrics(1)
    
    # บีบพื้นที่ตรวจจับให้เล็กที่สุดกลางจอ
    l = int((sw / 2) - (trigger_area / 2))
    t = int((sh / 2) - (trigger_area / 2))
    monitor = {"top": t, "left": l, "width": trigger_area, "height": trigger_area}

    print("--- REMOTE HUB: INSTANT TRIGGER ONLINE ---")

    with mss.mss() as sct:
        while True:
            # ใช้ Shift เพื่อเปิดการทำงาน
            if keyboard.is_pressed('shift'):
                # Capture เฉพาะจุดที่ต้องการยิง
                img = np.array(sct.grab(monitor))
                frame = cv2.cvtColor(img[:, :, :3], cv2.COLOR_RGB2BGR)
                
                # imgsz=64 คือการลดความละเอียดขั้นสุดเพื่อให้ AI ประมวลผลในหลักมิลลิวินาที
                results = model.predict(frame, stream=True, conf=confidence_level, classes=[0], verbose=False, imgsz=64)
                
                for r in results:
                    if len(r.boxes) > 0:
                        # กดยิงทันทีด้วย Hardware Signal (ไม่มีการรอ)
                        u32.mouse_event(0x0002, 0, 0, 0, 0) # Left Down
                        u32.mouse_event(0x0004, 0, 0, 0, 0) # Left Up
                        
                        # หน่วงเวลาหลังยิงนิดเดียวเพื่อให้ระบบไม่รัวจนบั๊ก (0.01 วินาที)
                        time.sleep(0.01)

            if keyboard.is_pressed('f4'):
                os._exit(0)

if __name__ == "__main__":
    # รันระบบทันทีโดยไม่ผ่าน Overlay เพื่อลดการใช้ทรัพยากรเครื่อง
    start_instant_trigger()
