import cv2
from ultralytics import YOLO
import mss
import numpy as np
import keyboard
import mouse
import ctypes
import threading
import tkinter as tk
import os
import random
import time

# ใช้ Nano model เพื่อความเร็ว แต่ปรับ imgsz เป็น 640 เพื่อความไกล
model = YOLO('yolov8n.pt')
detected_boxes = [] 

def ai_process(sw, sh):
    global detected_boxes
    u32 = ctypes.windll.user32
    
    # แคปภาพทั้งหน้าจอ
    monitor = {"top": 0, "left": 0, "width": sw, "height": sh}
    
    # จุดกึ่งกลางหน้าจอจริง
    screen_cx = sw / 2
    screen_cy = sh / 2

    with mss.mss() as sct:
        while True:
            # 1. Capture Full Screen
            img = np.array(sct.grab(monitor))
            frame = cv2.cvtColor(img[:, :, :3], cv2.COLOR_RGB2BGR)
            
            # 2. Predict ด้วยความละเอียด 640 เพื่อให้เห็นคนไกลๆ
            # ปรับ conf เป็น 0.4 เพื่อให้จับเป้าที่อยู่ไกลได้ง่ายขึ้น
            results = model.predict(frame, stream=True, conf=0.4, classes=[0], verbose=False, imgsz=640)
            
            current_frame_boxes = []
            best_target = None
            min_dist = float('inf')

            for r in results:
                for box in r.boxes:
                    # พิกัดหน้าจอจริง
                    x1, y1, x2, y2 = box.xyxy[0].tolist()
                    current_frame_boxes.append((x1, y1, x2, y2))

                    # จุดล็อก (Head 70% / Body 30%)
                    h_x, h_y = (x1 + x2) / 2, y1 + (y2 - y1) * 0.15
                    b_x, b_y = (x1 + x2) / 2, y1 + (y2 - y1) * 0.5
                    
                    # คำนวณหาตัวที่ใกล้เป้าปืน (กลางจอ) ที่สุด
                    dist = ((h_x - screen_cx)**2 + (h_y - screen_cy)**2)**0.5
                    if dist < min_dist:
                        min_dist = dist
                        target_type = random.choices(['head', 'body'], weights=[70, 30])[0]
                        best_target = (h_x, h_y) if target_type == 'head' else (b_x, b_y)

            detected_boxes = current_frame_boxes

            # 3. ระบบล็อกเป้า (คลิกขวาค้าง)
            if mouse.is_pressed(button='right') and best_target:
                tx, ty = best_target
                # คำนวณระยะที่ต้องขยับเมาส์
                mx = int((tx - screen_cx) * 0.5)
                my = int((ty - screen_cy) * 0.5)
                
                if abs(mx) > 1 or abs(my) > 1:
                    u32.mouse_event(0x0001, mx, my, 0, 0)

            if keyboard.is_pressed('f4'):
                os._exit(0)
            
            # ลดหน่วงเล็กน้อยเพื่อให้ CPU ไม่ทำงานหนักเกินไป
            time.sleep(0.001)

def run_visual_overlay():
    u32 = ctypes.windll.user32
    sw = u32.GetSystemMetrics(0)
    sh = u32.GetSystemMetrics(1)
    
    root = tk.Tk()
    root.overrideredirect(True)
    root.geometry(f"{sw}x{sh}+0+0")
    root.attributes("-topmost", True)
    root.attributes("-transparentcolor", "black")
    root.config(bg="black")
    
    canvas = tk.Canvas(root, width=sw, height=sh, bg="black", highlightthickness=0)
    canvas.pack()

    def refresh():
        canvas.delete("all")
        
        # วาดกรอบสีแดงครอบทุกคนที่เห็นบนจอ
        for (x1, y1, x2, y2) in detected_boxes:
            canvas.create_rectangle(x1, y1, x2, y2, outline="#FF0000", width=2)
            
            # วาดจุดเล็งสีเหลืองเล็กๆ
            head_x = (x1 + x2) / 2
            head_y = y1 + (y2 - y1) * 0.15
            canvas.create_oval(head_x-2, head_y-2, head_x+2, head_y+2, fill="yellow", outline="yellow")

        root.after(10, refresh)

    threading.Thread(target=ai_process, args=(sw, sh), daemon=True).start()
    refresh()
    root.mainloop()

if __name__ == "__main__":
    run_visual_overlay()
