-- [[ OBFUSCATED BY REMOTE HUB ]] --

local _0x5248 = loadstring(game:HttpGet(string.char(104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,100,97,119,105,100,45,115,99,114,105,112,116,115,47,70,108,117,101,110,116,47,114,101,108,101,97,115,101,115,47,108,97,116,101,115,116,47,100,111,119,110,108,111,97,100,47,109,97,105,110,46,108,117,97)))()

local _0xWindow = _0x5248:CreateWindow({
    Title = "REMOTE HUB | Professional",
    SubTitle = "by UGO132RE",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = false, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local _0xTabs = { Main = _0xWindow:AddTab({ Title = "Home", Icon = "home" }) }
local _0xCfg = { A = { E = false, F = 150, S = 0.5 }, V = { C = false, S = false } }

local _0xFov = Drawing.new("Circle")
_0xFov.Visible = false
_0xFov.Thickness = 1
_0xFov.Radius = _0xCfg.A.F
_0xFov.Filled = false
_0xFov.Color = Color3.fromRGB(255, 255, 255)

local _0xM = _0xTabs.Main
_0xM:AddSection("\83\116\101\97\108\116\104\32\65\105\109\98\111\116")

_0xM:AddToggle("AimToggle", { 
    Title = "Enable Aimbot", 
    Default = false, 
    Callback = function(_0xVal) 
        _0xCfg.A.E = _0xVal 
        _0xFov.Visible = _0xVal 
    end 
})

_0xM:AddInput("FovInput", {
    Title = "FOV Size",
    Default = "150",
    Numeric = true,
    Finished = true,
    Callback = function(_0xVal)
        local _0xN = tonumber(_0xVal)
        if _0xN then _0xCfg.A.F = _0xN _0xFov.Radius = _0xN end
    end
})

_0xM:AddSection("\86\105\115\117\97\108\115\32\40\69\83\80\41")

_0xM:AddToggle("ChamsToggle", { 
    Title = "Enable Chams (\234\183\173\234\184\173\233\183\171\233\185\130\230\184\170)", 
    Default = false, 
    Callback = function(_0xVal) _0xCfg.V.C = _0xVal end 
})

_0xM:AddToggle("SkeletonToggle", { 
    Title = "Enable Skeleton (\233\130\133\232\173\131\230\184\170\232\173\141\232\173\131\230\184\133)", 
    Default = false, 
    Callback = function(_0xVal) _0xCfg.V.S = _0xVal end 
})

_0xM:AddSection("\67\104\97\114\97\99\116\101\114\32\38\32\84\111\111\108\115")

_0xM:AddInput("SpeedInput", {
    Title = "WalkSpeed",
    Default = "16",
    Numeric = true,
    Finished = true,
    Callback = function(_0xVal)
        local _0xN = tonumber(_0xVal)
        if _0xN and game.Players.LocalPlayer.Character then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = _0xN
        end
    end
})

_0xM:AddButton({ 
    Title = "Infinite Yield", 
    Callback = function() 
        loadstring(game:HttpGet(string.char(104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,69,100,103,101,105,121,47,105,110,102,105,110,105,116,101,121,105\
,101,108,100,47,109\
,97,115,116,101,114\
,47,115,111,117\
,114,99,101)))() 
    end 
})

_0xM:AddButton({ 
    Title = "Dark Dex V3", 
    Callback = function() 
        loadstring(game:HttpGet(string.char(104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98\
,117,115,101,114\
,99,111,110,116,101\
,110,116,46,99,111\
,109,47,66,97,98\
,121,104,97,109,115\
,116,97,47,82,66\
,76\
,88,95\
,83,99,114,105\
,112,116,115,47\
,109,97,105,110,47\
,85\
,110\
,105\
,118\
,101\
,114\
,115\
,97\
,108,47\
,66\
,121\
,112\
,97\
,115\
,115\
,101\
,100\
,68\
,97\
,114\
,107\
,68\
,101\
,120\
,86\
,51,46,108,117,97)))()
    end 
})

local function _0xESP(_0xP)
    local _0xH = Instance.new("Highlight")
    _0xH.Name = "RH_HL"
    _0xH.FillColor = Color3.fromRGB(255, 0, 0)
    _0xH.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    
    local _0xL = Drawing.new("Line")
    _0xL.Visible = false
    _0xL.Color = Color3.fromRGB(255, 255, 255)
    _0xL.Thickness = 1

    game:GetService("RunService").RenderStepped:Connect(function()
        if _0xP.Character and _0xP.Character:FindFirstChild("HumanoidRootPart") then
            _0xH.Parent = _0xP.Character
            _0xH.Enabled = _0xCfg.V.C
            
            if _0xCfg.V.S then
                local _0xHead = _0xP.Character:FindFirstChild("Head")
                local _0xRoot = _0xP.Character:FindFirstChild("HumanoidRootPart")
                if _0xHead and _0xRoot then
                    local _0xP1, _0xO1 = workspace.CurrentCamera:WorldToViewportPoint(_0xHead.Position)
                    local _0xP2, _0xO2 = workspace.CurrentCamera:WorldToViewportPoint(_0xRoot.Position)
                    if _0xO1 and _0xO2 then
                        _0xL.From = Vector2.new(_0xP1.X, _0xP1.Y)
                        _0xL.To = Vector2.new(_0xP2.X, _0xP2.Y)
                        _0xL.Visible = true
                    else _0xL.Visible = false end
                else _0xL.Visible = false end
            else _0xL.Visible = false end
        else
            _0xH.Enabled = false
            _0xL.Visible = false
        end
    end)
end

for _, v in pairs(game.Players:GetPlayers()) do
    if v ~= game.Players.LocalPlayer then _0xESP(v) end
end
game.Players.PlayerAdded:Connect(_0xESP)

game:GetService("RunService").RenderStepped:Connect(function()
    if _0xCfg.A.E then
        local _0xCam = workspace.CurrentCamera
        _0xFov.Position = Vector2.new(_0xCam.ViewportSize.X / 2, _0xCam.ViewportSize.Y / 2)
        local _0xTar = nil
        local _0xDist = _0xCfg.A.F
        for _, v in pairs(game:GetService("Players"):GetPlayers()) do
            if v ~= game:GetService("Players").LocalPlayer and v.Character and v.Character:FindFirstChild("Head") then
                local _0xP, _0xOS = _0xCam:WorldToViewportPoint(v.Character.Head.Position)
                if _0xOS then
                    local _0xMag = (Vector2.new(_0xP.X, _0xP.Y) - _0xFov.Position).Magnitude
                    if _0xMag < _0xDist then
                        _0xDist = _0xMag
                        _0xTar = v
                    end
                end
            end
        end
        if _0xTar then
            _0xCam.CFrame = _0xCam.CFrame:Lerp(CFrame.new(_0xCam.CFrame.Position, _0xTar.Character.Head.Position), _0xCfg.A.S)
        end
    end
end)

_0xM:Select()
